{
  "extends": "./tsconfig.json",
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "**/*spec.ts",
    "**/__mocks__/**",
    "vitest.config.ts",
    "vite.config.ts"
  ]
}
