{
  "compilerOptions": {
    "incremental": true,
    "target": "ES2023",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": "./",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "paths": {
      "@/*": ["src/*", "../../packages/hooks/src/*"],
      "@cpn-console/shared": ["../../packages/shared/src/index.ts"],
      "@cpn-console/hooks": ["../../packages/hooks/src/index.ts"]
    },
    "resolvePackageJsonExports": true,
    "strictBindCallApply": false,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": false,
    "declaration": true,
    "outDir": "./dist",
    "removeComments": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true
  }
}
