{
  "name": "dso-console",
  "version": "6.5.0",
  "private": false,
  "type": "module",
  "scripts": {
    "build": "turbo run build --color",
    "dev": "npm run kube:dev:build; npm run kube:dev",
    "format": "turbo run format --color",
    "format:style": "turbo run format:style --color",
    "db:generate": "turbo run db:generate",
    "int": "npm run kube:dev:build; npm run kube:int",
    "kube:init": "ci/kind/run.sh -i -d console.dso.local,keycloak.dso.local,pgadmin.dso.local",
    "kube:dev:build": "ci/kind/run.sh -c create,build,load -f docker/docker-compose.dev.yml",
    "kube:dev:load": "ci/kind/run.sh -c create,load -f docker/docker-compose.dev.yml",
    "kube:dev": "ci/kind/run.sh -c create,dev",
    "kube:int": "ci/kind/run.sh -c create,dev,int",
    "kube:prod:build": "ci/kind/run.sh -c create,build,load -f docker/docker-compose.prod.yml",
    "kube:prod:load": "ci/kind/run.sh -c create,load -f docker/docker-compose.prod.yml",
    "kube:prod": "ci/kind/run.sh -c create,prod",
    "kube:e2e": "npm --prefix apps/client run test:e2e",
    "kube:e2e-ci": "turbo run test:e2e-ci --filter=client --color",
    "kube:clean": "ci/kind/run.sh -c clean",
    "kube:delete": "ci/kind/run.sh -c delete",
    "lint": "turbo run lint --color",
    "prepare": "husky install",
    "test": "turbo run test --concurrency 1 --color",
    "test:cov": "turbo run test:cov --color",
    "test:ct": "turbo run test:ct --color",
    "test:ct-ci": "turbo run test:ct-ci --color",
    "test:e2e": "npm run kube:dev:build; npm run kube:dev; npm run kube:e2e",
    "test:e2e-ci": "npm run kube:prod:build; npm run kube:prod; npm run kube:e2e-ci"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.4",
    "@commitlint/config-conventional": "^18.4.4",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "turbo": "^1.11.3"
  },
  "pnpm": {
    "patchedDependencies": {
      "fastify-keycloak-adapter@2.1.6": "patches/fastify-keycloak-adapter@2.1.6.patch"
    },
    "allowNonAppliedPatches": true
  },
  "volta": {
    "node": "20.11.0"
  }
}