{
  "name": "dso-console",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "husky install",
    "test:client": "cd client && npm run test:unit",
    "test:e2e": "docker compose -f ./docker-compose.e2e.yml up --exit-code-from cypress --attach cypress",
    "lint:client": "cd client && npm run lint",
    "lint:cypress": "cd cypress && npm run lint",
    "format:client-js": "cd client && npm run format:js && npm run format:css",
    "format:client-css": "cd client && npm run format:js && npm run format:css",
    "format:cypress": "cd cypress && npm run format"
  },
  "devDependencies": {
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3"
  }
}