{
  "name": "server",
  "description": "dso-portal server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon --experimental-json-modules --inspect src/server.js  --watch src",
    "lint": "eslint ./src",
    "format": "eslint ./src --fix --ext .js,.cjs,.ts",
    "start": "node --experimental-json-modules src/server.js",
    "test": "vitest run --coverage"
  },
  "dependencies": {
    "@fastify/helmet": "^10.0.2",
    "date-fns": "^2.29.3",
    "fastify": "^4.9.1",
    "lodash.kebabcase": "^4.1.1",
    "nanoid": "4.0.0",
    "pg": "8.8.0",
    "sequelize": "^6.25.2",
    "shared": "workspace:^1.0.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@babel/plugin-syntax-import-assertions": "^7.18.6",
    "@faker-js/faker": "^7.6.0",
    "@vitest/coverage-c8": "^0.24.3",
    "eslint": "^8.25.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-promise": "^6.1.0",
    "nodemon": "^2.0.20",
    "pino-pretty": "^9.1.1",
    "sequelize-mock": "^0.10.2",
    "supertest": "^6.3.0",
    "vitest": "^0.24.3"
  }
}