{
  "name": "@cpn-console/server",
  "type": "module",
  "version": "9.2.1",
  "description": "cpn-console server",
  "main": "dist/server.js",
  "module": "dist/server.js",
  "types": "types/server.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tspc",
    "build:clean": "rimraf ./dist ./types ./tsconfig.tsbuildinfo",
    "db:deploy": "prisma migrate deploy --schema ./src/prisma/schema",
    "db:diff": "prisma migrate diff --schema ./src/prisma/schema",
    "db:generate": "prisma generate --schema ./src/prisma/schema",
    "db:migrate": "prisma migrate dev --name dso --schema ./src/prisma/schema",
    "db:reset": "prisma migrate reset --schema ./src/prisma/schema",
    "db:wrapper": "sh ./migrate-db.sh",
    "dev": "pnpm run db:migrate && nodemon --exec 'vite-node src/server.ts'",
    "debug": "pnpm run db:migrate && nodemon --exec 'NODE_OPTIONS=\"--inspect-brk=0.0.0.0\" vite-node src/server.ts'",
    "format": "eslint ./ --fix",
    "integ": "export INTEGRATION=true; pnpm run db:migrate && nodemon --exec 'vite-node src/server.ts'",
    "kube:e2e-ci": "echo 'check cache'",
    "lint": "eslint ./",
    "prepublishOnly": "pnpm run db:generate",
    "start": "npm run db:deploy && node dist/server.js",
    "test": "pnpm run db:generate ; vitest run",
    "test:cov": "pnpm run db:generate ; vitest run --coverage",
    "test:e2e": "pnpm run dev",
    "test:e2e-ci": "pnpm run start"
  },
  "dependencies": {
    "@cpn-console/argocd-plugin": "workspace:^",
    "@cpn-console/gitlab-plugin": "workspace:^",
    "@cpn-console/harbor-plugin": "workspace:^",
    "@cpn-console/hooks": "workspace:^",
    "@cpn-console/keycloak-plugin": "workspace:^",
    "@cpn-console/kubernetes-plugin": "workspace:^",
    "@cpn-console/nexus-plugin": "workspace:^",
    "@cpn-console/shared": "workspace:^",
    "@cpn-console/sonarqube-plugin": "workspace:^",
    "@cpn-console/vault-plugin": "workspace:^",
    "@fastify/cookie": "^9.4.0",
    "@fastify/helmet": "^11.1.1",
    "@fastify/session": "^10.9.0",
    "@fastify/swagger": "^8.15.0",
    "@fastify/swagger-ui": "^4.2.0",
    "@gitbeaker/core": "~40.6.0",
    "@gitbeaker/rest": "~40.6.0",
    "@kubernetes-models/argo-cd": "^2.6.2",
    "@kubernetes/client-node": "^0.22.3",
    "@prisma/client": "^6.0.1",
    "@ts-rest/core": "^3.51.0",
    "@ts-rest/fastify": "^3.51.0",
    "@ts-rest/open-api": "^3.51.0",
    "axios": "^1.7.9",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "fastify": "^4.29.0",
    "fastify-keycloak-adapter": "2.3.2",
    "json-2-csv": "^5.5.7",
    "mustache": "^4.2.0",
    "node-vault-client": "^1.0.1",
    "prisma": "^6.0.1",
    "undici": "^7.1.0",
    "vitest-mock-extended": "^2.0.2"
  },
  "devDependencies": {
    "@cpn-console/eslint-config": "workspace:^",
    "@cpn-console/test-utils": "workspace:^",
    "@cpn-console/ts-config": "workspace:^",
    "@faker-js/faker": "^9.3.0",
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^2.1.8",
    "fastify-plugin": "^5.0.1",
    "nodemon": "^3.1.7",
    "pino-pretty": "^13.0.0",
    "rimraf": "^6.0.1",
    "ts-patch": "^3.3.0",
    "typescript": "^5.7.2",
    "typescript-transform-paths": "^3.5.2",
    "vite": "^6.0.3",
    "vite-node": "^2.1.8",
    "vitest": "^2.1.8"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public",
    "tag": "latest"
  },
  "prisma": {
    "schema": "src/prisma/schema/"
  }
}
