{
  "extends": [
    "@dso-console/tsconfig/tsconfig.base.json"
  ],
  "exclude": [
    "**/*.spec.ts",
    "node_modules",
    "dist",
    "__mocks__",
  ],
  "include": [
    "src/**/*.ts"
    // "*.ts"
  ],
  "compilerOptions": {
    "rootDir": "./src", /* Specify the root folder within your source files. */
    "baseUrl": "./", /* Specify the base directory to resolve non-relative module names. */
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }, /* Specify a set of entries that re-map imports to additional lookup locations. */
    "outDir": "./dist", /* Specify an output folder for all emitted files. */
    "plugins": [
      {
        "transform": "typescript-transform-paths"
      }
    ],
    "declaration": true,
    "declarationDir": "./types"
  }
}