{
  "extends": [
    "@cpn-console/ts-config/tsconfig.base.json"
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": "./src",
    "jsx": "preserve",
    "lib": ["DOM", "ESNext"],
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "paths": {
      "@/*": ["src/*"]
    },
    "resolveJsonModule": true,
    "types": [
      "vitest",
      "vite/client",
      "vite-plugin-pwa/vue",
      "vite-plugin-pwa/client"
    ],
    "allowImportingTsExtensions": false,
    "allowJs": true,
    "declaration": true,
    "declarationDir": "./types",
    "emitDeclarationOnly": false,
    "noEmit": false,
    "outDir": "./dist",
    "sourceMap": true,
    "esModuleInterop": true,
    "isolatedModules": true
  },
  "vueCompilerOptions": {},
  "include": [
    "./src/**/*.ts",
    "./src/**/*.js",
    "./src/**/*.vue",
    "./src/**/*.d.ts"
  ],
  "exclude": [
    "./src/**/*.spec.ts",
    "./src/**/__mocks__"
  ]
}
