{
  "name": "@cpn-console/vault-plugin",
  "version": "2.4.0",
  "private": false,
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/cloud-pi-native/console"
  },
  "files": [
    "dist",
    "types"
  ],
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "types/index.d.ts",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "tag": "latest"
  },
  "scripts": {
    "build": "tsc",
    "build:clean": "rimraf ./dist ./types ./tsconfig.tsbuildinfo",
    "dev": "nodemon --watch src --ext .ts --exec 'pnpm run build'",
    "format": "eslint ./ --fix",
    "lint": "eslint ./"
  },
  "dependencies": {
    "@cpn-console/hooks": "workspace:^",
    "@cpn-console/logger": "workspace:^",
    "@cpn-console/shared": "workspace:^",
    "axios": "^1.15.1"
  },
  "devDependencies": {
    "@cpn-console/eslint-config": "workspace:^",
    "@cpn-console/ts-config": "workspace:^",
    "@types/node": "^24.12.0",
    "@vitest/coverage-v8": "^4.1.5",
    "nodemon": "^3.1.14",
    "rimraf": "^6.1.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.2",
    "vitest": "^4.1.5"
  }
}
