{
  "extends": [
    "@cpn-console/ts-config/tsconfig.base.json"
  ],
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "./node_modules",
    "./dist",
    "./types",
    "./vitest.config.ts",
    "./coverage"
  ],
  "compilerOptions": {
    "rootDir": "./src",
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "lib": [
      "ESNext"
    ],
    "outDir": "./dist",
    "declaration": true,
    "declarationDir": "./types",
    "noEmit": false,
    "emitDeclarationOnly": false,
    "allowImportingTsExtensions": false,
  }
}