{
  "extends": ["@cpn-console/ts-config/tsconfig.base.json"],
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": "./",
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "types": ["node"],
    "declarationDir": "./types",
    "outDir": "./dist"
  },
  "include": ["./playwright.config.ts", "./config/**/*.ts", "./e2e-tests/**/*.ts", "./helpers/**/*.ts", "./integration-tests/**/*.ts"],
  "exclude": []
}
