{
  "recommendations": [
    // Cross-editor config
    "editorconfig.editorconfig",
    // Git
    "mhutchie.git-graph",
    "eamodio.gitlens",
    // Node / npm
    "christian-kohler.npm-intellisense",
    // JavaScript
    "dbaeumer.vscode-eslint",
    // Vue.js
    "vue.volar",
    "vue.vscode-typescript-vue-plugin",
    // Vitejs
    "antfu.vite",
    "antfu.browse-lite",
    // CSS
    "csstools.postcss",
    "stylelint.vscode-stylelint",
    // YAML
    "redhat.vscode-yaml",
    // Makdown
    "yzhang.markdown-all-in-one",
    // Kubernetes
    "ms-kubernetes-tools.vscode-kubernetes-tools"
  ]
}
