{
  "extends": [
    "@cpn-console/ts-config/tsconfig.base.json"
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": "./src",
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["src/*"]
    },
    "useUnknownInCatchVariables": true,
    "declarationDir": "./types",
    "outDir": "./dist"
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.js"
  ],
  "exclude": [
    "./src/**/*.spec.ts",
    "./src/**/__mocks__"
  ]
}
